.ec-card-ref {
  display: inline-block;
}
.ec-card-ref__item {
  display: inline-block;
  min-width: 15px;
  height: 20px;
  padding: 0 6px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  background: #808080;
  border-radius: 2px;
  padding: 0 2px;
  cursor: pointer;
}
